services:

  db:
    image: postgres:16-alpine
    container_name: purchase_db
    environment:
      POSTGRES_DB: purchases_db
      POSTGRES_USER: wex_user
      POSTGRES_PASSWORD: wexApiTest@01235
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  api:
    container_name: purchase_api
    build:
      context: .
      dockerfile: Dockerfile
      target: final
    ports:
      # Maps your local machine's port 8080 to the container's port 8080
      - "8080:8080"
      - "8081:8081"
    environment:
      # Tells ASP.NET Core to listen on port 8080 inside the container
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Wex@1234
      - ConnectionStrings__DefaultConnection=Server=db;Port=5432;Database=purchases_db;User Id=wex_user;Password=wexApiTest@01235;
      - TreasuryApi__BaseUrl=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange
    depends_on:
      - db
    volumes:
      - ./.certs/aspnetapp.pfx:/https/aspnetapp.pfx:ro

volumes:
  postgres_data: